/*!
 * Roots 6.5.1
 */

@font-face {
    font-family: 'DD_QquattroCento_Roman';
    src: url('../fonts/dd-quattrocento/dd-quattrocento-regular-webfont.eot');
    src: url('../fonts/dd-quattrocento/dd-quattrocento-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/dd-quattrocento/dd-quattrocento-regular-webfont.woff') format('woff'),
         url('../fonts/dd-quattrocento/dd-quattrocento-regular-webfont.ttf') format('truetype'),
         url('../fonts/dd-quattrocento/dd-quattrocento-regular-webfont.svg#quattrocento_romanregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'DD_Aamaranth';
    src: url('../fonts/dd-amaranth/dd-amaranth-regular-webfont.eot');
    src: url('../fonts/dd-amaranth/dd-amaranth-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/dd-amaranth/dd-amaranth-regular-webfont.woff') format('woff'),
         url('../fonts/dd-amaranth/dd-amaranth-regular-webfont.ttf') format('truetype'),
         url('../fonts/dd-amaranth/dd-amaranth-regular-webfont.svg#amaranthregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'DD_Aamaranth';
    src: url('../fonts/dd-amaranth/dd-amaranth-bold-webfont.eot');
    src: url('../fonts/dd-amaranth/dd-amaranth-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/dd-amaranth/dd-amaranth-bold-webfont.woff') format('woff'),
         url('../fonts/dd-amaranth/dd-amaranth-bold-webfont.ttf') format('truetype'),
         url('../fonts/dd-amaranth/dd-amaranth-bold-webfont.svg#amaranthregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@import "bootstrap/bootstrap.less";
@import "custom-variables.less";
@import "media-queries.less";


/* ==========================================================================
   Base
   ========================================================================== */
html,body {
	height: 100%;
}

body {
    font-family: @font-family-serif;
    letter-spacing: -0.02em;
    font-weight: 400;
    font-style: normal;
    color: #333332;
    font-size: 18px;
    line-height: 1.4;
	
    -webkit-font-smoothing: antialiased;
}

h1,h2,h3,h4,h5,h6 {
    font-family: "DD_Aamaranth";
}

img {
    height: auto;
    max-width: 100%;
}


/* ==========================================================================
   Header
   ========================================================================== */

.banner { }



/* ==========================================================================
   Content
   ========================================================================== */

.content {
    letter-spacing: .01rem;
    line-height: 1.5;
}



/* ==========================================================================
   Primary Content
   ========================================================================== */

.main { }

.entry-title a {
    color: #333;
}

/* Gallery Shortcode */
.gallery-row { padding: 15px 0; }



/* ==========================================================================
   Sidebar
   ========================================================================== */

#sidebar-toggle {
	background-color: @gray-lighter;
	border: none;
    font-size: 15px;
	position: absolute;
	top: 83px;
	right: 0;
	bottom: 0;
	outline: 0;	
	color: black;
	z-index: 99;
    -webkit-transition: background-color 500ms ease-out;
    -moz-transition: background-color 500ms ease-out;
    -o-transition: background-color 500ms ease-out;
    transition: background-color 500ms ease-out;
    -webkit-transition: color 500ms ease-out;
    -moz-transition: color 500ms ease-out;
    -o-transition: color 500ms ease-out;
    transition: color 500ms ease-out;
	
	&:hover {
		background-color: black;
		color: white;
	}
}

.sidebar {
	display: none;
    font-size: 15px;
	position: absolute;
	top: 83px;
	right: 0;
	bottom: 0;
	outline: 0;
	background-color: #191918;
	color: #fff;
	width: 350px;

	.sidebar-inner {	
		max-width: 280px;
		display: block;
		overflow-x: auto;
		overflow-y: auto;
		padding: 40px;
		
		a {
			color: #fff;
		}
	}

}



/* ==========================================================================
   Posts
   ========================================================================== */

.hentry header { }
.hentry time { }
.hentry .byline { }
.hentry .entry-content { }
.hentry footer { }



/* ==========================================================================
   Footer
   ========================================================================== */

.content-info { }



/* ==========================================================================
   WordPress Generated Classes
   See: http://codex.wordpress.org/CSS#WordPress_Generated_Classes
   ========================================================================== */

.aligncenter { display: block; margin: 0 auto; }
.alignleft { float: left; }
.alignright { float: right; }
figure.alignnone { margin-left: 0; margin-right: 0; }



/* ==========================================================================
   Media Queries
   ========================================================================== */

@media (min-width: @screen-sm-min) { }

@media (min-width: @screen-md-min) { }

@media (min-width: @screen-lg-min) { }
